[launcher]
version = 0.5
description = An example of writing a search command
author = LukeMurphey

[package]
id = search_command_example

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = false
label = Search Command Example