## Usage: | echo what_to_echo="Hello world!"
## Purpose: an example of writing a search command
[echo]
filename = echo.py
generating = true
passauth = false

## Usage: | customhead count=10
## Purpose: an example of a search command that processes results
[customhead]
filename = customhead.py
generating = false
passauth = false


## Usage: | runsearch search_name="TestSearch"
## Purpose: an example of a search command that runs a search
[runsearch]
filename = runsearch.py
generating = true
passauth = true